<!DOCTYPE html>
<html>
  <head>
    <title>Counter</title>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8">
  </head>
  <body>
      <h1 class="title">Mooks attack calculator</h1>
      <fieldset>
      <label for="attackValueBox">Insert the attack value here</label>
      <input id="attackValueBox"></fieldset>
      <button type="submit" id="calculate">Calculate</button>
      <h3 id="values">Trova qui tutti i valori</h3> 
      <script src="script.js"></script>
  </body>
</html>